{
  "name": "@arcstack/webapis",
  "version": "0.0.1",
  "namespace": "@arcstack",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArcStackLab/webapis.git"
  },
  "packageManager": "pnpm@9.2.0",
  "description": "A Comprehensive Integration of All Web Standard APIs",
  "scripts": {
    "prebuild": "pnpx run-many -t build",
    "build": "tsup",
    "lint": "eslint **/* && tsc",
    "uninstall-husky": "pnpm uninstall husky --no-save && git config --unset core.hooksPath && pnpm dlx rimraf .husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": [
      "eslint --fix --ext .js,.jsx,.ts,.tsx"
    ]
  },
  "entry": {
    ".": "./dist/index.js",
    "permissions": "./dist/permissions.js"
  },
  "tsup": {
    "entry": {
      "index": "./index.ts",
      "permissions": "./packages/permissions/index.ts"
    },
    "splitting": false,
    "sourcemap": true,
    "dts": true,
    "clean": true,
    "platform": "browser",
    "format": [
      "esm"
    ]
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.11.0",
    "@nx/eslint": "19.8.0",
    "@nx/eslint-plugin": "^19.8.0",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "nx": "19.8.0",
    "prettier": "^3.3.3",
    "tslib": "^2.7.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  },
  "keywords": [
    "web",
    "browser",
    "api"
  ],
  "author": "factman",
  "license": "MIT"
}